<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>StudioMN - Home</title>

    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- My style -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body onload="myFunction()" style="margin:0;">

    <!-- top navigation bar -->
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="html/chi-siamo.html">Chi Siamo</a>
      <a href="html/contatti.html">Contatti</a>
      <a href="html/referenze.html">Referenze</a>
      <img src="img/MNLogo.png" id="logo">
    </div>

    <!-- page loader -->
    <div id="loader"></div>

    <!-- squares conetainers -->
    <div class="container animate-bottom myDiv" style="display:none;">
      <div class="grid">

        <!--  Aeroporto di Magadino prefabbricato uffici-->
        <div class="cell">
          <img src="img/aeroporto_di_magadino_prefabbricato_uffici/ph.png" class="responsive-image"> <!--invert">-->
        </div>
        <div class="cell preview">
          <img src="img/aeroporto_di_magadino_prefabbricato_uffici/IMG_0294.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/aeroporto_di_magadino_prefabbricato_uffici/IMG_0298.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/aeroporto_di_magadino_prefabbricato_uffici/IMG_0301.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/aeroporto_di_magadino_prefabbricato_uffici/IMG_0302.jpg" class="responsive-image grayscale">
        </div>

        <!-- Scuola infanzia minergie eco p Barbengo -->
        <div class="cell">
          <img src="img/scuola_infanzia_minergie_eco_p_barbengo/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_minergie_eco_p_barbengo/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_minergie_eco_p_barbengo/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_minergie_eco_p_barbengo/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_minergie_eco_p_barbengo/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Scuola infanzia prefabbricata Pregassona -->
        <div class="cell">
          <img src="img/scuola_infanzia_prefabbricata_pregassona/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_prefabbricata_pregassona/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_prefabbricata_pregassona/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_prefabbricata_pregassona/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_infanzia_prefabbricata_pregassona/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Comune di Arzo scuola elementare provvisoria -->
        <div class="cell">
          <img src="img/comune_di_arzo_scuola_elementare_provvisoria/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/comune_di_arzo_scuola_elementare_provvisoria/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/comune_di_arzo_scuola_elementare_provvisoria/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/comune_di_arzo_scuola_elementare_provvisoria/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/comune_di_arzo_scuola_elementare_provvisoria/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Spogliatoi centro sportivo prefabbricati Canobbio -->
        <div class="cell">
          <img src="img/spogliatoi_centro_sportivo_prefabbricati_canobbio/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/spogliatoi_centro_sportivo_prefabbricati_canobbio/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/spogliatoi_centro_sportivo_prefabbricati_canobbio/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/spogliatoi_centro_sportivo_prefabbricati_canobbio/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/spogliatoi_centro_sportivo_prefabbricati_canobbio/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Negozio Migros prefabbricato xxx -->
        <div class="cell">
          <img src="img/negozio_migros_prefabbricato_xxx/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/negozio_migros_prefabbricato_xxx/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/negozio_migros_prefabbricato_xxx/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/negozio_migros_prefabbricato_xxx/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/negozio_migros_prefabbricato_xxx/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Coop Biasca -->
        <div class="cell">
          <img src="img/coop_biasca/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/coop_biasca/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/coop_biasca/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/coop_biasca/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/coop_biasca/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Scuola di infanzia prefabbricata in legno Glattbrugg -->
        <div class="cell">
          <img src="img/scuola_di_infanzia_prefabbricata_in_legno_glattbrugg/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/scuola_di_infanzia_prefabbricata_in_legno_glattbrugg/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_di_infanzia_prefabbricata_in_legno_glattbrugg/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_di_infanzia_prefabbricata_in_legno_glattbrugg/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_di_infanzia_prefabbricata_in_legno_glattbrugg/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Casa privata Cadenazzo -->
        <div class="cell">
          <img src="img/casa_privata_cadenazzo/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_cadenazzo/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_cadenazzo/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_cadenazzo/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_cadenazzo/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Sopraelevazione in legno prefabbricata in legno Rivera -->
        <div class="cell">
          <img src="img/sopraelevazione_in_legno_prefabbricata_in_legno_rivera/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/sopraelevazione_in_legno_prefabbricata_in_legno_rivera/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/sopraelevazione_in_legno_prefabbricata_in_legno_rivera/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/sopraelevazione_in_legno_prefabbricata_in_legno_rivera/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/sopraelevazione_in_legno_prefabbricata_in_legno_rivera/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Stabile industriale amministrativo prefabbricato in beton Grono -->
        <div class="cell">
          <img src="img/stabile_industriale_amministrativo_prefabbricato_in_beton_grono/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/stabile_industriale_amministrativo_prefabbricato_in_beton_grono/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_industriale_amministrativo_prefabbricato_in_beton_grono/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_industriale_amministrativo_prefabbricato_in_beton_grono/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_industriale_amministrativo_prefabbricato_in_beton_grono/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Palazzina residenziale Lamone -->
        <div class="cell">
          <img src="img/palazzina_residenziale_lamone/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_residenziale_lamone/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_residenziale_lamone/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_residenziale_lamone/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_residenziale_lamone/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Palazzina prefabbricata in legno Figino Barbengo -->
        <div class="cell">
          <img src="img/palazzina_prefabbricata_in_legno_figino_barbengo/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_prefabbricata_in_legno_figino_barbengo/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_prefabbricata_in_legno_figino_barbengo/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_prefabbricata_in_legno_figino_barbengo/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_prefabbricata_in_legno_figino_barbengo/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Residenza per anziani prefabbricata in Beton -->
        <div class="cell">
          <img src="img/residenza_per_anziani_prefabbricata_in_beton/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/residenza_per_anziani_prefabbricata_in_beton/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/residenza_per_anziani_prefabbricata_in_beton/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/residenza_per_anziani_prefabbricata_in_beton/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/residenza_per_anziani_prefabbricata_in_beton/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Capannone Industriale Amministrativo Agno -->
        <div class="cell">
          <img src="img/capannone_industriale_amministrativo_agno/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/capannone_industriale_amministrativo_agno/IMG_327.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/capannone_industriale_amministrativo_agno/IMG_374.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/capannone_industriale_amministrativo_agno/IMG_375.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/capannone_industriale_amministrativo_agno/IMG_378.jpg" class="responsive-image grayscale">
        </div>

        <!-- Edificio prefabbricato amministrativo Lugano -->
        <div class="cell">
          <img src="img/edificio_prefabbricato_amministrativo_lugano/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/edificio_prefabbricato_amministrativo_lugano/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_prefabbricato_amministrativo_lugano/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_prefabbricato_amministrativo_lugano/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_prefabbricato_amministrativo_lugano/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Stabile amministrativo prefabbricato in beton Bironico -->
        <div class="cell">
          <img src="img/stabile_amministrativo_prefabbricato_in_beton_bironico/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministrativo_prefabbricato_in_beton_bironico/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministrativo_prefabbricato_in_beton_bironico/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministrativo_prefabbricato_in_beton_bironico/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministrativo_prefabbricato_in_beton_bironico/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Stabile amministatrivo Stabio -->
        <div class="cell">
          <img src="img/stabile_amministatrivo_stabio/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministatrivo_stabio/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministatrivo_stabio/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministatrivo_stabio/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/stabile_amministatrivo_stabio/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Complesso residenziale Mezzovico -->
        <div class="cell">
          <img src="img/complesso_residenziale_mezzovico/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/complesso_residenziale_mezzovico/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/complesso_residenziale_mezzovico/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/complesso_residenziale_mezzovico/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/complesso_residenziale_mezzovico/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Edificio artigianale Ponte Capriasca -->
        <div class="cell">
          <img src="img/edificio_artigianale_ponte_capriasca/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/edificio_artigianale_ponte_capriasca/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_artigianale_ponte_capriasca/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_artigianale_ponte_capriasca/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_artigianale_ponte_capriasca/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Casa privata Monteggio -->
        <div class="cell">
          <img src="img/casa_privata_monteggio/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_monteggio/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_monteggio/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_monteggio/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_monteggio/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Caprile in Legno Lamellare Tremona -->
        <div class="cell">
          <img src="img/caprile_in_legno_lamellare_tremona/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/caprile_in_legno_lamellare_tremona/IMG_086.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/caprile_in_legno_lamellare_tremona/IMG_090.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/caprile_in_legno_lamellare_tremona/IMG_116.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/caprile_in_legno_lamellare_tremona/IMG_232.jpg" class="responsive-image grayscale">
        </div>

        <!-- Carrozzeria Castel San Pietro -->
        <div class="cell">
          <img src="img/carrozzeria_castel_san_pietro/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/carrozzeria_castel_san_pietro/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/carrozzeria_castel_san_pietro/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/carrozzeria_castel_san_pietro/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/carrozzeria_castel_san_pietro/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Centro Sportivo Universitario -->
        <div class="cell">
          <img src="img/centro_sportivo_universitario/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/centro_sportivo_universitario/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/centro_sportivo_universitario/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/centro_sportivo_universitario/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/centro_sportivo_universitario/4.jpg" class="responsive-image grayscale">
        </div>

        <!-- Casa privata prefabbricata in legno Ginevra -->
        <!-- <div class="cell">
          <img src="img/casa_privata_prefabbricata_in_legno_ginevra/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_prefabbricata_in_legno_ginevra/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_prefabbricata_in_legno_ginevra/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_prefabbricata_in_legno_ginevra/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_prefabbricata_in_legno_ginevra/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Ampliamento Capannone Cadenazzo -->
        <!-- <div class="cell">
          <img src="img/ampliamento_capannone_cadenazzo/cadenazzo-title.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/ampliamento_capannone_cadenazzo/IMG_2337.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/ampliamento_capannone_cadenazzo/IMG_2339.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/ampliamento_capannone_cadenazzo/IMG_2340.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/ampliamento_capannone_cadenazzo/IMG_2341.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Casa privata Elgg -->
        <!-- <div class="cell">
          <img src="img/casa_privata_elgg/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_elgg/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_elgg/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_elgg/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/casa_privata_elgg/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Edificio amministrativo Ligornetto -->
        <!-- <div class="cell">
          <img src="img/edificio_amministrativo_ligornetto/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_ligornetto/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_ligornetto/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_ligornetto/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_ligornetto/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Edificio amministrativo Zh -->
        <!-- <div class="cell">
          <img src="img/edificio_amministrativo_zh/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_zh/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_zh/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_zh/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/edificio_amministrativo_zh/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Palazzina amministrativa Massagno -->
        <!-- <div class="cell">
          <img src="img/palazzina_amministrativa_massagno/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_amministrativa_massagno/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_amministrativa_massagno/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_amministrativa_massagno/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/palazzina_amministrativa_massagno/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Ristrutturazione Lugano -->
        <!-- <div class="cell">
          <img src="img/ristrutturazione_lugano/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/ristrutturazione_lugano/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/ristrutturazione_lugano/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/ristrutturazione_lugano/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/ristrutturazione_lugano/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- Scuola della musica Balerna -->
        <!-- <div class="cell">
          <img src="img/scuola_della_musica_balerna/ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img/scuola_della_musica_balerna/1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_della_musica_balerna/2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_della_musica_balerna/3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img/scuola_della_musica_balerna/4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- TEMPLATE -->

        <!--  -->
        <!-- <div class="cell">
          <img src="img//ph.png" class="responsive-image">
        </div>
        <div class="cell preview">
          <img src="img//1.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img//2.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img//3.jpg" class="responsive-image grayscale">
        </div>
        <div class="cell preview">
          <img src="img//4.jpg" class="responsive-image grayscale">
        </div> -->

        <!-- END TEMPLATE -->

      </div>
    </div>

    <footer class="animate-bottom myDiv" style="display:none;" onload="myFunction()" id="myDiv">
      &#9400; Thomas Del Prete 2018
    </footer>

  </body>

  <!-- My Scripts -->
  <script>
  var myVar;

  function myFunction() {
    myVar = setTimeout(showPage, 4000);
  }

  function showPage() {
    document.getElementById("loader").style.display = "none";
    document.getElementsByClassName("myDiv")[0].style.display = "block";
    document.getElementsByClassName("myDiv")[1].style.display = "block";
  }

//   $(document).ready(function(){
//      myFunction();
//   });
  </script>

</html>
